<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:weightSum="5">

    <TextView
        android:gravity="center"
        android:id="@+id/webTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/webUrl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/sectionName"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="314dp" />

</LinearLayout>